﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SalonLepote.View.ResourceDictionaries">
    <SolidColorBrush x:Key="Pink" Color="#BC124E"/>
    <SolidColorBrush x:Key="Blue" Color="#2292A4"/>
    <SolidColorBrush x:Key="Black" Color="#0F0A0A"/>
    <SolidColorBrush x:Key="White" Color="#F5EFED"/>
    <Color x:Key="ShadowPink">#BC124E</Color>
    <Color x:Key="BlackColor">#0F0A0A</Color>
</ResourceDictionary>