﻿<?xml version="1.0" encoding="utf-8"?>
<DacOrigin xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <PackageProperties>
    <Version>3.1.0.0</Version>
    <ContainsExportedData>false</ContainsExportedData>
    <StreamVersions>
      <Version StreamName="Data">2.0.0.0</Version>
      <Version StreamName="DeploymentContributors">1.0.0.0</Version>
    </StreamVersions>
  </PackageProperties>
  <Operation>
    <Identity>86f563af-f226-440b-b37d-56ad42132a7a</Identity>
    <Start>2019-09-09T14:02:24.9201009+02:00</Start>
    <End>0001-01-01T00:00:00.0000000</End>
    <ProductName>Microsoft.SqlServer.Dac, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</ProductName>
    <ProductVersion>14.0.3917.1</ProductVersion>
    <ProductSchema>http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02</ProductSchema>
  </Operation>
  <Server>
    <ServerVersion>Microsoft SQL Server 2016 (SP1) (KB3182545) - 13.0.4001.0 (X64) 
	Oct 28 2016 18:17:30 
	Copyright (c) Microsoft Corporation
	Express Edition (64-bit) on Windows 10 Pro 6.3 &lt;X64&gt; (Build 18362: )
</ServerVersion>
    <ObjectCounts>
      <DatabaseOptions>1</DatabaseOptions>
      <ForeignKeyConstraint>6</ForeignKeyConstraint>
      <PrimaryKeyConstraint>7</PrimaryKeyConstraint>
      <SimpleColumn>23</SimpleColumn>
      <Table>7</Table>
    </ObjectCounts>
  </Server>
  <Checksums>
    <Checksum Uri="/model.xml">CDAF792872FF2EBEC3B73D5AB245503A5B4BC2D49E826E5800CE819B9FF6DDDE</Checksum>
  </Checksums>
  <ModelSchemaVersion>2.5</ModelSchemaVersion>
</DacOrigin>