﻿<UserControl x:Class="SalonLepote.View.AddNewWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalonLepote.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/TextBlockResourceTry.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ListBoxTemplate.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/AddNewEmployeeResourceDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboboxResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="EMplloyeePic" 
               Source="Images/employee.jpg"
               Grid.Column="1" 
               Grid.RowSpan="3" 
               MaxWidth="120"
               Grid.Row="1"/>
        <Button Command="{Binding GoBackToEmployeesView}"
                Style="{StaticResource ButtonEmployeeStyle}"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="13"
                Margin="0">
            <TextBlock Text="Upload Profile Image" 
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        <TextBox Name="EmployeeName"
               Text="{Binding NewEmployee.Name}"
               Style="{StaticResource TextBoxStyleProfession}"
               Grid.Row="5"
               Grid.Column="1"
               Width="180"/>
        <TextBox Name="EmployeeSurname"
               Text="{Binding NewEmployee.Surname}"
               Style="{StaticResource TextBoxStyleProfession}"
               Grid.Row="6"
               Grid.Column="1"
               Width="180"/>
        <Button Command="{Binding GoBackToEmployeesView}"
                Content="Go Back"
                Style="{StaticResource ButtonEmployeeStyle}"
                Grid.Row="8"
                Grid.Column="1"
                Margin="0"/>
        <Button Command="{Binding ClearEverythingCommand}"
                Content="Clear"
                Style="{StaticResource ButtonEmployeeStyle}"
                Grid.Row="8"
                Grid.Column="3"
                Margin="0"/>
        
        <Label Content="Professions"
               Style="{StaticResource WorkerSmallLabelStyle}"
               Grid.Column="3"/>

        <ListBox x:Name="ProfessionsList"
                 ItemsSource="{Binding Professions}"
                 SelectedItem="{Binding SelectedProfession}"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.RowSpan="4"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource TextBlockProfessionStyle}"></TextBlock>
                        <Button Content="Add"
                                Style="{StaticResource ButtonAddStyle}"
                                Command="{Binding Path = DataContext.AddProfessionToListCommand,
                                RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Add new profession"
               Grid.Row="5" 
               Grid.Column="3"
               Style="{StaticResource WorkerSmallerLabelStyleAdd}" 
               Width="Auto"/>

        <ComboBox ItemsSource="{Binding NewProfessions}"
                  SelectedItem="{Binding SelectedNewProfession}"
                  Grid.Row="6"
                  Grid.Column="3"
                  Width="Auto"
                  Height="40"
                  IsEditable="False" 
                  Style="{StaticResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"
                                   Style="{StaticResource TextBoxStyleComboBox}"/>
                        <TextBox Text=" " Style="{StaticResource TextBoxStyleComboBox}"/>
                        <TextBox Text="{Binding Surname}" Style="{StaticResource TextBoxStyleComboBox}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Treatments"
               Style="{StaticResource WorkerSmallLabelStyle}"
               Grid.Column="5"/>
        
        <ListBox x:Name="TreatmentsList"
                 ItemsSource="{Binding Treatments}"
                 SelectedItem="{Binding SelectedTreatment}"
                 Grid.Row="1"
                 Grid.Column="5"
                 Grid.RowSpan="4"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource TextBlockProfessionStyle}"></TextBlock>
                        <Button Content="Add"
                                Style="{StaticResource ButtonAddStyle}"
                                Command="{Binding Path = DataContext.AddProfessionToListCommand,
                                RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Add new treatment"
               Grid.Row="5" 
               Grid.Column="5"
               Style="{StaticResource WorkerSmallerLabelStyleAdd}" 
               Width="Auto"/>

        <ComboBox ItemsSource="{Binding NewTreatments}"
                  SelectedItem="{Binding SelectedNewTreatment}"
                  Grid.Row="6"
                  Grid.Column="5"
                  Width="Auto"
                  Height="40"
                  IsEditable="False" 
                  Style="{StaticResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"
                                   Style="{StaticResource TextBoxStyleComboBox}"/>
                        <TextBox Text=" " Style="{StaticResource TextBoxStyleComboBox}"/>
                        <TextBox Text="{Binding Surname}" Style="{StaticResource TextBoxStyleComboBox}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding DeleteCommand}"
                Content="Delete"
                Style="{StaticResource ButtonEmployeeStyle}"
                Grid.Row="8"
                Grid.Column="5"
                Margin="0"/>
    </Grid>
</UserControl>
